float g 0,01
int y NULL
object o ball
object o2 col
int FixedPos 0
int x 10
string k NULL
float gAttForce 0,5
float gAttBounce 10
int gAttMove 10
Tick 20
@FixedPos>=@o2_LocationY;
@FixedPos>-@o_Height;
SetWindowSize 600,500

-Update
string key KeyEvent()
if @g < 50 then
{
%ConditionTRUE_2139493_
}
else {
%ConditionFALSE_2139493_
}
if @o_LocationY > @FixedPos then
{
%ConditionTRUE_1745020_
}
else {
%ConditionFALSE_1745020_
}
SetLocation o,@x,@y
@y>+$Round(g);
if @key ! NULL then
{
%ConditionTRUE_2889466_
}
else {
%ConditionFALSE_2889466_
}
if @k = A then
{
%ConditionTRUE_3173232_
}
else {
%ConditionFALSE_3173232_
}
if @k = D then
{
%ConditionTRUE_3369184_
}
else {
%ConditionFALSE_3369184_
}
if @x > @o2_Width then
{
%ConditionTRUE_3521882_
}
else {
%ConditionFALSE_3521882_
}
if @x < @o2_LocationX then
{
%ConditionTRUE_3715280_
}
else {
%ConditionFALSE_3715280_
}
SetColor o,@x,255,255

-ConditionTRUE_2139493_
@g>+@gAttForce;

-ConditionFALSE_2139493_

-ConditionTRUE_1745020_
if @gAttBounce ) 0 then
{
%ConditionTRUE_5440861_
}
else {
%ConditionFALSE_5440861_
}
@g>=@gAttBounce;

-ConditionFALSE_1745020_

-ConditionTRUE_5440861_
@gAttBounce>*NEG1;

-ConditionFALSE_5440861_

-ConditionTRUE_2889466_
@k>=@key;

-ConditionFALSE_2889466_

-ConditionTRUE_3173232_
@x>-@gAttMove;

-ConditionFALSE_3173232_

-ConditionTRUE_3369184_
@x>+@gAttMove;

-ConditionFALSE_3369184_

-ConditionTRUE_3521882_
@k>=A;

-ConditionFALSE_3521882_

-ConditionTRUE_3715280_
@k>=D;

-ConditionFALSE_3715280_

-ApplyAtt
object pG pGravity
object pB pBounce
object pM pMove
string pg @pG_Text
string pb @pB_Text
string pm @pM_Text
if @pg_ToFloat > 5 then
{
%ConditionTRUE_4863325_
}
else {
%ConditionFALSE_4863325_
}
@gAttBounce>=@pb_ToFloat;
@gAttForce>=@pg_ToFloat;
@gAttMove>=@pm_ToInt;

-ConditionTRUE_4863325_
@pG>=0,5;

-ConditionFALSE_4863325_

