object n1 n1
object n2 n2
object result result
int FinalNumber NULL
object mark mark
int operation 0
SetWindowSize 400,350

-Update

-Calculate
string num1 @n1_Text
string num2 @n2_Text
if @num1_IsNum = False then
{
%ConditionTRUE_1837652_
}
else {
%ConditionFALSE_1837652_
}
if @num2_IsNum = False then
{
%ConditionTRUE_2060384_
}
else {
%ConditionFALSE_2060384_
}
@FinalNumber>=@num1_ToInt;
if @operation = 0 then
{
%ConditionTRUE_4011832_
}
else {
%ConditionFALSE_4011832_
}
if @operation = 3 then
{
%ConditionTRUE_4352381_
}
else {
%ConditionFALSE_4352381_
}
if @operation = 1 then
{
%ConditionTRUE_4125065_
}
else {
%ConditionFALSE_4125065_
}
if @operation = 2 then
{
%ConditionTRUE_4219124_
}
else {
%ConditionFALSE_4219124_
}
SetText result,@FinalNumber;
Console-Out @operation;

-ConditionTRUE_1837652_
Console-Out First number is not a number!

-ConditionFALSE_1837652_

-ConditionTRUE_2060384_
Console-Out second number is not a number!

-ConditionFALSE_2060384_

-ConditionTRUE_4011832_
@FinalNumber>+@num2_ToInt;

-ConditionFALSE_4011832_

-ConditionTRUE_4352381_
@FinalNumber>/@num2_ToInt;

-ConditionFALSE_4352381_

-ConditionTRUE_4125065_
@FinalNumber>-@num2_ToInt;

-ConditionFALSE_4125065_

-ConditionTRUE_4219124_
@FinalNumber>*@num2_ToInt;

-ConditionFALSE_4219124_

-SetTo0
SetText mark,+
@operation>=0;

-SetTo1
SetText mark,-
@operation>=1;

-SetTo2
SetText mark,*
@operation>=2;

-SetTo3
SetText mark,/
@operation>=3;

