int i 0
float t 0
float tdyn 0
int quality 8
int q 0
float px 0
float py 0
float size 5
@q>=@quality;
@t>=1/@q;
@tdyn>=@t;
for>0>9
{
float x^i 0
float y^i 0
float z^i 0
float xx^i 0
float yy^i 0
float zz^i 0
float xxx^i 0
float yyy^i 0
float zzz^i 0
@i>+1;
}
float xOffset 100
float yOffset -70
float zOffset 0
float yHeightOffset -50
object hei hei
%SET0
%SET1
//----Selectable Points
int n 0
int m 0
int selx 0
int sely 0
int selz 0
int selxs 0
int selys 0
int selzs 0
int selc 0
float tl 0.05
float rotl 0.01
object rotLerp rotLerp
int f 0
float timer 0
bool pongpin 0
Tick 10

-QUALITYCHANGE
object oq qual
string oqi @oq_Text
@quality>=@oqi_ToInt;
if @quality > 16 then
@quality>=16;
if @quality ( 1 then
@quality>=1;
@q>=@quality;
@t>=1/@q;

-Update
if @pongpin = 0 then
{
@rotl>=@rotLerp_Value*0.01;
}
if @pongpin = 1 then
{
@timer>+0.1;
@rotl>=$Sin(timer)*@rotLerp_Value*0.01;
}
if @timer > 10000 then
{
@timer>=0;
}
ClearDraw()
@yHeightOffset>=@hei_Value;

-PING
object tex tex
@pongpin>=!pongpin;
if @pongpin = 0 then
{
SetText tex,Rotation
}
if @pongpin = 1 then
{
SetText tex,Ping-Pong Speed
}

-CubeLine
@selx>=@x^n;
@sely>=@y^n;
@selz>=@z^n;
@selxs>=@x^m;
@selys>=@y^m;
@selzs>=@z^m;
@i>=0;
@tdyn>=0;
for>0>@q
{
@px>=$Lerp(selx,selxs,tdyn);
@py>=$Lerp(sely,selys,tdyn);
@selc>=$Lerp(selz,selzs,tdyn)*3;
Draw @px,@py,@size,#@selc-@selc-@selc-
@i>+1;
@tdyn>+@t;
}

