
-Update
%InterpolatePoints
%PointAssign

-SET0
//---0
@xx0>=150;
@yy0>=180;
@zz0>=0;
//---1
@xx1>=200;
@yy1>=200;
@zz1>=50;
//---2
@xx2>=150;
@yy2>=220;
@zz2>=100;
//---3
@xx3>=100;
@yy3>=200;
@zz3>=50;
//---4
@xx4>=150;
@yy4>=350;
@zz4>=0;
//---5
@xx5>=200;
@yy5>=370;
@zz5>=50;
//---6
@xx6>=150;
@yy6>=400;
@zz6>=100;
//---7
@xx7>=100;
@yy7>=370;
@zz7>=50;
//---9
@xx8>=150;
@yy8>=180;
@zz8>=25;
int e 0
for>0>9
{
@xx^e>+@xOffset;
@yy^e>+@yOffset;
@zz^e>+@zOffset;
@e>+1;
}

-SET1
//---0
@xxx0>=200;
@yyy0>=200;
@zzz0>=50;
//---1
@xxx1>=150;
@yyy1>=220;
@zzz1>=100;
//---2
@xxx2>=100;
@yyy2>=200;
@zzz2>=50;
//---3
@xxx3>=150;
@yyy3>=180;
@zzz3>=0;
//---4
@xxx4>=200;
@yyy4>=370;
@zzz4>=50;
//---5
@xxx5>=150;
@yyy5>=400;
@zzz5>=100;
//---6
@xxx6>=100;
@yyy6>=370;
@zzz6>=50;
//---7
@xxx7>=150;
@yyy7>=350;
@zzz7>=0;
//---8
@xxx8>=150;
@yyy8>=180;
@zzz8>=25;
int e 0
for>0>9
{
@xxx^e>+@xOffset;
@yyy^e>+@yOffset;
@zzz^e>+@zOffset;
@e>+1;
}

-InterpolatePoints
@f>=0;
for>0>9
{
float lax 0
float lay 0
float laz 0
float lax2 0
float lay2 0
float laz2 0
@lax>=@xxx^f;
@lay>=@yyy^f;
@laz>=@zzz^f;
@lax2>=@xx^f;
@lay2>=@yy^f;
@laz2>=@zz^f;
@x^f>=$Lerp(lax,lax2,rotl);
@y^f>=$Lerp(lay,lay2,rotl);
@z^f>=$Lerp(laz,laz2,rotl);
@f>+1;
}

-PointAssign
@y4>-@yHeightOffset;
@y5>-@yHeightOffset;
@y6>-@yHeightOffset;
@y7>-@yHeightOffset;
