bool SHAPET 0

-Update
if @SHAPET = 1 then
{
%GenTriangle
}
if @SHAPET = 0 then
{
%GenCube
}

-SHAPE
@SHAPET>=!SHAPET;

-GenCube
//----Bottom Side
@n>=4;
@m>=5;
%CubeLine
@n>=5;
@m>=6;
%CubeLine
@n>=6;
@m>=7;
%CubeLine
@n>=7;
@m>=4;
%CubeLine
//----Sides
@n>=0;
@m>=4;
%CubeLine
@n>=1;
@m>=5;
%CubeLine
@n>=2;
@m>=6;
%CubeLine
@n>=3;
@m>=7;
%CubeLine
//-----Upper Side
@n>=0;
@m>=1;
%CubeLine
@n>=1;
@m>=2;
%CubeLine
@n>=2;
@m>=3;
%CubeLine
@n>=3;
@m>=0;
%CubeLine

-GenTriangle
@n>=4;
@m>=5;
%CubeLine
@n>=5;
@m>=6;
%CubeLine
@n>=6;
@m>=7;
%CubeLine
@n>=7;
@m>=4;
%CubeLine
@n>=8;
@m>=7;
%CubeLine
@n>=8;
@m>=4;
%CubeLine
@n>=8;
@m>=5;
%CubeLine
@n>=8;
@m>=6;
%CubeLine
