Panel|Square|True|0|(0-0-0-255)||None|(0-0-0)|8|Microsoft Sans Serif|||540|380|20|20||
Panel|Rect8|True|1|(93-93-93-255)||None|(0-0-0)|8|Microsoft Sans Serif|||120|60|260|20||
Panel|Rect15|True|2|(128-128-128-255)||None|(0-0-0)|8|Microsoft Sans Serif|||700|160|5|240||
Panel|Rect14|True|3|(128-128-128-255)||None|(0-0-0)|8|Microsoft Sans Serif|||720|260|5|140||
Panel|Rect13|True|4|(128-128-128-255)||None|(0-0-0)|8|Microsoft Sans Serif|||260|200|5|180||
Panel|Rect12|True|5|(128-128-128-255)||None|(0-0-0)|8|Microsoft Sans Serif|||480|120|10|260||
Panel|Rect10|True|6|(255-255-255-0)|ship.png|None|(0-0-0)|8|Microsoft Sans Serif|||640|140|50|50||
Panel|Rect9|True|7|(255-255-255-0)|ship.png|None|(0-0-0)|8|Microsoft Sans Serif|||520|220|50|50||
Panel|Rect6|True|8|(255-255-255-0)|Building2.png|None|(0-0-0)|8|Microsoft Sans Serif|||120|300|80|80||bg
Panel|Rect5|True|9|(255-255-255-0)|Building2.png|None|(0-0-0)|8|Microsoft Sans Serif|||400|300|80|80||bg
Panel|Rect4|True|10|(255-255-255-0)|Building2.png|None|(0-0-0)|8|Microsoft Sans Serif|||180|280|80|80||bg
Panel|Rect3|True|11|(255-255-255-0)|Building.png|None|(0-0-0)|8|Microsoft Sans Serif|||640|340|50|50||bg
Panel|Rect2|True|12|(255-255-255-0)|Building.png|None|(0-0-0)|8|Microsoft Sans Serif|||300|320|50|50||bg
Panel|Rect1|True|13|(255-255-255-0)|Building.png|None|(0-0-0)|8|Microsoft Sans Serif|||80|320|50|50||bg
Panel|o|True|14|(255-255-255-0)|ship.png|None|(0-0-0)|8|Microsoft Sans Serif|||320|140|50|50||
Panel|o2|True|15|(255-255-255-0)|ship.png|None|(0-0-0)|8|Microsoft Sans Serif|||100|220|50|50||
Panel|Rect9|True|16|(93-93-93-255)||None|(0-0-0)|8|Microsoft Sans Serif|||420|200|260|10||
Panel|bg|True|17|(255-255-255-0)|Bg.png|None|(0-0-0)|8|Microsoft Sans Serif|||-20|160|940|240||
Panel|Rect19|True|18|(255-255-255-0)|Object.png|None|(0-0-0)|8|Microsoft Sans Serif|||560|20|120|100||
