TextBox|pMove|True|0|(192-192-192-255)||Center|(0-0-0)|9|Nirmala UI||10|455|45|100|20||
Label|Label9|True|1|(255-255-255-0)||MiddleCenter|(192-192-192)|9|Nirmala UI||Move Friction|455|25|100|20||
TextBox|pBounce|True|2|(192-192-192-255)||Center|(0-0-0)|9|Nirmala UI||15|355|45|100|20||
Label|Label8|True|3|(255-255-255-0)||MiddleCenter|(192-192-192)|9|Nirmala UI||Bounce|355|25|100|20||
Panel|ballshadow|True|4|(128-128-128-255)||None|(0-0-0)|8|Microsoft Sans Serif|||225|225|40|40||ball
Label|Info2|True|5|(255-255-255-0)||TopLeft|(45-45-45)|10|Calibri||use A and D to change direction manually|20|50|160|40||
Panel|ball|True|6|(192-192-192-255)||None|(0-0-0)|8|Microsoft Sans Serif|||220|210|50|50||
Panel|col|True|7|(128-128-128-255)||None|(0-0-0)|8|Microsoft Sans Serif|||20|380|440|20||
Label|Info|True|8|(255-255-255-0)||TopLeft|(45-45-45)|14|Calibri||Simple Gravity Simulation|20|20|225|20||
Panel|colShadow|True|9|(95-95-95-255)||None|(0-0-0)|8|Microsoft Sans Serif|||25|385|440|20||
TextBox|pGravity|True|10|(192-192-192-255)||Center|(0-0-0)|9|Nirmala UI||0,5|255|45|100|20||
Label|Label7|True|11|(255-255-255-0)||MiddleCenter|(192-192-192)|9|Nirmala UI||Gravity Force|255|25|100|20||
Button|Button12|True|12|(192-192-192-255)||MiddleCenter|(0-0-0)|9|Nirmala UI|ApplyAtt|Apply Attributes|255|60|300|30||
