Button|b4|True|0|(128-128-128-255)||MiddleCenter|(255-255-255)|12|Nirmala UI|SetTo3|/|200|180|40|40||
Button|b3|True|1|(128-128-128-255)||MiddleCenter|(255-255-255)|12|Nirmala UI|SetTo2|*|160|180|40|40||
Button|b2|True|2|(128-128-128-255)||MiddleCenter|(255-255-255)|12|Nirmala UI|SetTo1|-|120|180|40|40||
Label|mark|True|3|(255-255-255-0)||MiddleCenter|(255-255-255)|9|Lucida Console||+|140|160|40|20||
TextBox|n2|True|4|(128-128-128-255)||Center|(255-255-255)|9|Lucida Console||0|200|160|100|20||
TextBox|n1|True|5|(128-128-128-255)||Center|(255-255-255)|9|Lucida Console||0|20|160|100|20||
Label|result|True|6|(128-128-128-255)||MiddleCenter|(255-255-255)|9|Lucida Console||0|320|160|60|20||
Button|Calc|True|7|(115-115-115-255)||MiddleCenter|(192-192-192)|9|Lucida Console|Calculate|Calculate|80|220|160|40||
Label|Label5|True|8|(255-255-255-0)||MiddleLeft|(255-255-255)|24|Lucida Console||Simple Calculator|20|80|360|60||
Button|b1|True|9|(128-128-128-255)||MiddleCenter|(255-255-255)|12|Nirmala UI|SetTo0|+|80|180|40|40||
