int x 0
int y 0
Tick 10
int i 1
int c 30
int s 25
for>1>20
{
string n obj
@n>+@i;
CreateObject Panel,@n,0,0,#@c-10-10-,@s,@s
@i>+1;
@c>+10;
@s>+2;
}
object o Rect0

-Update
float tt 0.05
int cX CursorX()
int cY CursorY()
@x>=$Lerp(x,cX,tt);
@y>=$Lerp(y,cY,tt);
SetLocation o,@x,@y,1
int i 1
int cR 255
int cG 50
int cB 50
for>1>20
{
object oo obj^i
int xx @oo_LocationX
int yy @oo_LocationY
@xx>=$Lerp(xx,o_LocationX,tt);
@yy>=$Lerp(yy,o_LocationY,tt);
SetLocation oo,@xx,@yy
Draw @xx,@yy,20,#@cR-@cG-@cB-
@tt>+0.01;
@i>+1;
@cR>-20;
}

