Button|Button2|True|0|(42-42-42-255)||MiddleCenter|(255-255-255)|9|Nirmala UI|PING|Ping-Pong|380|80|80|40|||0|0
Label|tex|True|1|(255-255-255-0)||TopLeft|(255-255-255)|9|Yu Gothic||Rotation|360|360|120|20|||0|0
TrackBar|rotLerp|True|2|(32-32-32-255)||None|(0-0-0)|9|Nirmala UI|||360|380|120|20|||1|100
Button|Button1|True|3|(42-42-42-255)||MiddleCenter|(255-255-255)|9|Nirmala UI|SHAPE|Shape Type|320|40|140|40|||0|0
Button|Button2|True|4|(42-42-42-255)||MiddleCenter|(255-255-255)|9|Nirmala UI|QUALITYCHANGE|Change Quality|20|60|100|40|||0|0
TextBox|qual|True|5|(31-35-52-255)||Center|(255-255-255)|9|Nirmala UI||6|20|40|60|20|||0|0
TrackBar|hei|True|6|(32-32-32-255)||None|(0-0-0)|9|Nirmala UI|||40|380|300|20|||-100|120
Label|Label5|True|7|(255-255-255-0)||TopLeft|(255-255-255)|9|Yu Gothic||Height|40|360|120|20|||0|0
